# Monolithic Dockerfile - Deploys BOTH Backend AND Frontend in ONE Container
# WARNING: Not recommended for production, but works for simple deployments

FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
ENV NEXT_PUBLIC_API_URL=http://localhost:8000
RUN npm run build

# Backend + Frontend Runner
FROM python:3.10-slim

WORKDIR /app

# Install Node.js for frontend
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install backend dependencies
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy built frontend from builder
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend
COPY --from=frontend-builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /app/frontend/public

# Install process manager to run both services
RUN npm install -g pm2

# Create startup script
RUN echo '#!/bin/sh\n\
cd /app/backend && uvicorn app.main:app --host 0.0.0.0 --port 8000 &\n\
cd /app/frontend && PORT=3000 node server.js &\n\
wait\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8000 3000

CMD ["/app/start.sh"]
